# opencode-mobile

./: .gitignore  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opencode/mobile/: MainActivity.kt  OpenCodeApp.kt
app/src/main/java/com/opencode/mobile/api/: OpenCodeApiService.kt  SSEClient.kt
app/src/main/java/com/opencode/mobile/api/dto/: CreateSessionRequest.kt
app/src/main/java/com/opencode/mobile/data/: PreferencesManager.kt
app/src/main/java/com/opencode/mobile/model/: AgentInfo.kt  ApiError.kt  Message.kt  ServerEvent.kt  SessionInfo.kt
app/src/main/java/com/opencode/mobile/ui/components/: LoadingIndicator.kt
app/src/main/java/com/opencode/mobile/ui/navigation/: NavGraph.kt
app/src/main/java/com/opencode/mobile/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/opencode/mobile/ui/screens/connect/: ConnectScreen.kt  ConnectViewModel.kt
app/src/main/java/com/opencode/mobile/ui/screens/local/: LocalModeScreen.kt
app/src/main/java/com/opencode/mobile/ui/screens/scan/: ScanScreen.kt
app/src/main/java/com/opencode/mobile/ui/screens/sessions/: SessionsScreen.kt  SessionsViewModel.kt
app/src/main/java/com/opencode/mobile/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/opencode/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/opencode/mobile/util/: Discovery.kt  Extensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
